# add postgres server for cloudfoundry databases replica

- type: replace
  path: /variables?/-
  value:
    name: cf-replica-password
    type: password


- type: replace
  path: /instance_groups/-
  value:
    name: postgres-replica
    instances: 1
    stemcell: default
    networks: [{name: tf-net-exchange}]
    azs:
    - z1
    vm_type: large
    persistent_disk_type: large #70GB
    jobs:
    - name: postgres
      release: postgres
      provides:
        postgres: {as: postgres-database}
      properties:
        databases:
          port: 5524
          databases:
          - name: cf-replica
            citext: true
          roles:
          - name: replica
            password: ((cf-replica-password))


