# LDIF Export for dc=orange,dc=com
# Search Scope: sub
# Search Filter: (objectClass=*)
# Initially generated by phpLDAPadmin

#--- Create root dn: dc=orange,dc=com
dn: dc=orange,dc=com
objectclass: dcObject
objectclass: top
objectclass: organization
dc: orange
o: com

#--- Create groups: ou=groups,dc=orange,dc=com
dn: ou=groups,dc=orange,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

#--- Create paas-groups: ou=paas-groups,ou=groups,dc=orange,dc=com
dn: ou=paas-groups,ou=groups,dc=orange,dc=com
objectclass: organizationalUnit
objectclass: top
ou: paas-groups

#--- Create users: ou=users,dc=orange,dc=com
dn: ou=users,dc=orange,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

#--- Create admin group with scopes
dn: cn=admin,ou=paas-groups,ou=groups,dc=orange,dc=com
objectclass: groupOfUniqueNames
objectclass: top
cn: admin
description: cloud_controller.admin,cloud_controller.write,cloud_controller.read,cloud_controller_service_permissions.read,
 scim.write,scim.read,scim.me,scim.userids,uaa.admin,uaa.user,openid,oauth.approvals,approvals.me,password.write,
 admin_ui.admin,credhub.write,credhub.read,bosh.admin,bosh.read
uniquemember: uid=concourse,ou=users,dc=orange,dc=com

#--- Create auditor group with scopes
dn: cn=auditor,ou=paas-groups,ou=groups,dc=orange,dc=com
objectclass: groupOfUniqueNames
objectclass: top
cn: auditor
description: cloud_controller.read,cloud_controller_service_permissions.read,
 scim.me,scim.userids,uaa.user,openid,oauth.approvals,approvals.me,bosh.read
uniquemember: uid=concourse,ou=users,dc=orange,dc=com